# android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/union/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/union/: UnionApplication.java
app/src/main/java/com/example/union/controller/activity/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/union/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
